server.port=9696
#PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

#bisoft server için
spring.datasource.url=jdbc:postgresql://192.168.2.250:5432/camunda
spring.datasource.username=postgres
spring.datasource.password=13iS0ft


#cloud için
#spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
#spring.datasource.username=camunda
#spring.datasource.password=Bisoft123!


#local için
#spring.datasource.url=jdbc:postgresql://localhost/camunda
#spring.datasource.username=postgres
#spring.datasource.password=bisoft123


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

 #camunda.bpm.auto-deployment-enabled=false


logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO

## camunda config
camunda.bpm.history-level=audit
#camunda.bpm.history-level=auto
camunda.bpm.jpa.enabled=true
camunda.bpm.metrics.enabled=true
camunda.bpm.metrics.db-reporter-activate=true
#camunda.bpm.database.schema-update=create-update

path=C:
#path=/home/ubuntu/

#eureka.shouldUseDns=false

eureka.serviceUrl.default=localhost:8761/eureka/v2/

