#spring.data.mongodb.host=localhost
spring.data.mongodb.host=192.168.2.250
spring.data.mongodb.port=27017
spring.data.mongodb.url=mongodb://192.168.2.250/BiSoftCRM
spring.data.mongodb.database=BiSoftCRM
server.port=8284

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

