#server.port=8762
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty= 0

eureka.client.eurekaConnectionIdleTimeoutSeconds = 1000




#eureka.instance.hostname= localhost
#eureka.client.serviceUrl.defaultZone=localhost:8761/eureka/




#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=1


#feign.histrix.enabled= false


#hystrix.command.choose.default.execution.timeout.enabled=false

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests= 20
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=60000
